<!DOCTYPE html>
<html>
    <head>
        <title>Shyam's personalsite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>


body {
    margin: 0;
    margin-top: 50px;
    font-family : sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/field.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/canyon.jpg');
}

    </style>

    <body>
        <header>
            <img src="nathan.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                   
                    <h1>Sri Shyamnath</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                <p>Student at<strong> Kpriet </strong>|</em>Fullstack learner|Fitness enthusiasts</p>
                    <h2>About me</h2>
                    <p>Hi!This is Sri Shyamnath iam doing my undergraduate at kpr institute of engineering and technology  with a focus in Electronic communication engineering and iam ambitious & passionate student much intersted in engineering ,full stack development and  much more enthusiastic in fitness & dieting.</p>
                    <h3>Education</h3>
                    <ul>
                        <li>BE ECE at Kpr Institute of Engineering and Techonology, 2021-2025</li>
                        <li>The Tvs School, 2021</li>
                       
                    </ul>
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>Css</li>
                        <li>javascript</li>
                        <li>Basic in python ,c,c++</li>
                        <li>Project devlopment</li>
                       
                    </ul>
                    <h3>Projects</h3>
                    <ul>
                       <li>Pre-Paid energymeter displayed at Elektroteck 2022</li>
                       <li>Home automation</li>
                   </ul>    
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/sri-shyamnath-a9047b226">linkedin</a></li>
                        <li><a href="https://wa.me/qr/SEH7NMGNDLSLI1">Whatsapp</a></li>
                        <li><a href="https://mailto:srishyamnathrk@gmail.com/">Gmail</a></li>
                    </ul>
                    <p>Mobile +917373930030 </p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Shyam, 2022
        </footer>
    </body>
</html>
